Repository: baloghd/badgerdrop
Catalog: po/*.po
Languages: de, es, fr, hu

source: Debug AppImage parsing
de: AppImage-Parsing debuggen
es: Depurar análisis de AppImage
fr: Déboguer l'analyse AppImage
hu: AppImage feldolgozás hibakeresése

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
hu: Beállítások

source: Drop AppImage here
de: AppImage hier ablegen
es: Suelta el AppImage aquí
fr: Déposez l'AppImage ici
hu: Húzza ide az AppImage-t

source: Drag an AppImage here to load it
de: Ziehen Sie ein AppImage hierher, um es zu laden
es: Arrastra un AppImage aquí para cargarlo
fr: Faites glisser un AppImage ici pour le charger
hu: Húzzon ide egy AppImage-t a betöltéshez

source: Debug Output
de: Debug-Ausgabe
es: Salida de depuración
fr: Sortie de débogage
hu: Hibakeresési kimenet

source: Make executable
de: Ausführbar machen
es: Hacer ejecutable
fr: Rendre exécutable
hu: Futtathatóvá tétel

source: Not an AppImage file
de: Keine AppImage-Datei
es: No es un archivo AppImage
fr: Pas un fichier AppImage
hu: Nem AppImage fájl

source: Drag the app icon to the Applications folder to install
de: Ziehen Sie das App-Symbol in den Anwendungsordner, um zu installieren
es: Arrastra el icono de la aplicación a la carpeta Aplicaciones para instalar
fr: Faites glisser l'icône de l'application dans le dossier Applications pour installer
hu: Húzza az alkalmazás ikonját az Alkalmazások mappába a telepítéshez

source: Failed to parse AppImage: {}
de: Fehler beim Parsen des AppImage: {}
es: Error al analizar AppImage: {}
fr: Échec de l'analyse de l'AppImage : {}
hu: Nem sikerült feldolgozni az AppImage-t: {}

source: Installed {}
de: {} installiert
es: {} instalado
fr: {} installé
hu: {} telepítve

source: Installation failed: {}
de: Installation fehlgeschlagen: {}
es: Instalación fallida: {}
fr: Échec de l'installation : {}
hu: A telepítés sikertelen: {}

source: Show in Folder
de: Im Ordner anzeigen
es: Mostrar en carpeta
fr: Afficher dans le dossier
hu: Megjelenítés mappában

source: Installing {app_name}
de: {app_name} wird installiert
es: Instalando {app_name}
fr: Installation de {app_name}
hu: {app_name} telepítése

source: Preparing...
de: Vorbereitung...
es: Preparando...
fr: Préparation...
hu: Előkészítés...

source: Copying AppImage...
de: AppImage wird kopiert...
es: Copiando AppImage...
fr: Copie de l'AppImage...
hu: AppImage másolása...

source: B
fr: o

source: KB
fr: Ko

source: MB
fr: Mo

source: GB
fr: Go

source: {n:.1f} TB
fr: {n:.1f} To

source: Installation complete!
de: Installation abgeschlossen!
es: ¡Instalación completada!
fr: Installation terminée !
hu: A telepítés kész!

source: Error: {message}
de: Fehler: {message}
fr: Erreur : {message}
hu: Hiba: {message}

source: ✓ {app_name} installed
de: ✓ {app_name} installiert
es: ✓ {app_name} instalado
fr: ✓ {app_name} installé
hu: ✓ {app_name} telepítve

source: Successfully installed to {app_path}
de: Erfolgreich installiert in {app_path}
es: Instalado correctamente en {app_path}
fr: Installé avec succès dans {app_path}
hu: Sikeresen telepítve: {app_path}

source: ✗ Failed to install {app_name}
de: ✗ Installation von {app_name} fehlgeschlagen
es: ✗ Fallo al instalar {app_name}
fr: ✗ Échec de l'installation de {app_name}
hu: ✗ A(z) {app_name} telepítése sikertelen

source: Update available for {app_name}
de: Update verfügbar für {app_name}
es: Actualización disponible para {app_name}
fr: Mise à jour disponible pour {app_name}
hu: Frissítés elérhető: {app_name}

source: Version {new_version} is available (current: {current_version})
de: Version {new_version} ist verfügbar (aktuell: {current_version})
es: La versión {new_version} está disponible (actual: {current_version})
fr: La version {new_version} est disponible (actuelle : {current_version})
hu: A(z) {new_version} verzió elérhető (jelenlegi: {current_version})

source: Applications
de: Anwendungen
es: Aplicaciones
hu: Alkalmazások
